<!DOCTYPE html>
<html>
    <head>
        <style>
            .information{
                width:200px;
                height: 80px;
                background-color: black;
                text-align: center;
                font-family:verdana;
                color: white;
                padding-top: 5px;
                margin-left: 500px;
                margin-top: 50px;
            }
            .pi{
        
            width:550px;
            height:250px;
            background-color: black;
            margin-top: 70px;
            margin-left: 200px;
            float:left;
        
            }
            .div{
            width:200px;
            height: 200px;
            background-color: blanchedalmond;
            float:left;
            border-radius: 500px;
            margin-top: 60px;
            box-shadow:0px 4px 7px 4px rgb(242, 7, 7) , 0 5px 50px rgb(127, 21, 21) ;
            }
            .button{
                width: 200px;
                height: 40px;
                background-color: beige;
                margin-left: 500px;
                margin-top:350px;
                background-color: black;
                color: red;
                border: 3px solid;
                border-radius:50px;
                text-align: center;
                padding-top: 10px;
                transition: width 2s;
            }
            .button:hover{
                background-color: red;
                width:250px;
                color: black;
                border: 4px solid;
                border-color: rgb(160, 38, 101);
                box-shadow:0px 4px 7px 4px rgb(242, 7, 7) , 0 5px 50px rgb(127, 21, 21) ;
            }
            .a1{
    text-decoration: none;
    color:rgb(242, 7, 7);
    font-size:20px;
    
    
   } 
   .a1:hover{
     color: black;
     
     
   } 
        </style>
          
        <title>About us</title>
    </head>
    <body style="background-color: black;">
        <div class="information">
        <h1>ABOUT ME</h1></div>
        <div class="pi">
            <h3 style="color:red"><i>Personal information</i></h3>
            <p style="color: aliceblue;"><i style="color: grey;">Name:</i><i>Neha Naseer</i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i style="color: grey;">Ecommerce:</i><i>Available</i></p>
            <p style="color: aliceblue;"><i style="color: grey;">Age:</i><i>21</i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i style="color: grey;">Skill:</i><i>Website Developer</i></p>
            <p style="color: aliceblue;"><i style="color: grey;">Email:</i><i>nehanaseer123@gmail.com</i>   &nbsp &nbsp &nbsp <i style="color: grey;">Experience:</i><i>2 Years</i></p>
            <p style="color: aliceblue;"><i style="color: grey;">City:</i><i>Gujranwala</i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i style="color: grey;">Language:</i><i>English,Urdu</i></p>
        </div>
        <div class="div"><img src="../assest/images/pi3.png" style="width:200px;height:200px;border-radius:500px;"></div>
        <div class="button">
            <a class="a1" href="contact.html">contact us</a>
        </div>
    </body>

</html>