<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
            <style>
               .information{
                width:250px;
                height: 80px;
                background-color: black;
                text-align: center;
                font-family:verdana;
                color: white;
                padding-top: 5px;
                margin-left: 500px;
                margin-top: 50px;
            }
            .us{
                width: 200px;
                height:300px;
                background-color: azure;
                margin-left: 550px;
                margin-top: 50px;
                background-color: black;
            }
            </style>
        
    </head>
    <body style="background-color: black;">
        <div class="information">
         <h1>CONTACT US</h1>
         <hr>
        </div>
        <div class="us">
        <p style="color:white"><b><i>Tel</i></b>: +123456789</p>
        <p style="color:white"><b><i>Email</i></b>: me@gmail.com</p>
<p style="color:white"><b><i>Address</i></b>:</p>
<p style="color: white;">
  123 North Street<br />
  Some City<br />
  Some Country <br />
</p> </div>
    
    </body>
</html>