<!DOCTYPE html>
<html>
    <head>
        <title>skills</title>
        <style>
.information{
                width:250px;
                height: 80px;
                background-color: black;
                text-align: center;
                font-family:verdana;
                color: white;
                padding-top: 5px;
                margin-left: 500px;
                margin-top: 50px;
            }
            .h1{
                width: 200px;
                height:200px;
                background-color: aqua;
                margin-left: 245px;
                margin-top: 50px;
                float:left;

            }
            .h2{
                width: 200px;
                height:200px;
                background-color: rgb(79, 188, 12);
                margin-left: 50px;
                margin-top: 50px;
                float: right;
                margin-right: 300px;
            }
            .h3{
                width: 200px;
                height:200px;
                background-color: rgb(71, 15, 168);
                margin-left: 50px;
                margin-top: 50px;
                float: right;
                
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="information"><h1>MY SKILLS</h1></div>
    
        <div class="h1">
            <img src="../assest/images/s1.jpg" style="height: 200px; width: 200px;">
            <p style="color: aliceblue;font-family: verdand;margin-left: 10px; text-align: center;"><b><i>Networking</i></b></p>
        </div>
        <div class="h2">
            <img src="../assest/images/s2.jpg" style="height: 200px; width: 200px;">
            <p style="color: aliceblue;font-family: verdand;margin-left: 10px; text-align: center;"><b><i>Database</i></b></p>
        </div>
        <div class="h3">
            <img src="../assest/images/s3.jpg" style="height: 200px; width: 200px;">
            <p style="color: aliceblue;font-family: verdand;margin-left: 10px; text-align: center;"><b><i>Cyber Securty</i></b></p>
        </div>
    </body>
</html>