<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul{
                background-color: rgb(62, 76, 90);
                list-style-type: none;
                border-radius: 40px;
            }
        ul li{
            color:rgb(242, 7, 7);
            font-size: 120%;
            display:inline-block;
            padding: 13px;
            text-align: center;
         }
        ul li:hover{
            background-color: rgb(242, 7, 7);
            color: black;
            border:2px solid;
            border-radius: 40px;
            cursor: pointer;
            transition: 1s;
            box-shadow: 0 5px 10px rgb(40, 30, 30) , 0 5px 50px rgb(56, 41, 41) ;
            text-shadow: 1px 1px 2px black;
        }
        .div{
            width:300px;
            height:300px;
            background-color: blanchedalmond;
            float: right;
            border-radius: 500px;
            margin-top: 100px;
            margin-right: 150px;
            box-shadow:0px 4px 7px 4px rgb(242, 7, 7) , 0 5px 50px rgb(127, 21, 21) ;
            border:4px solid;
        
        }
        .div1{
            width:500px;
            height:250px;
            background-color: black;
            margin-top: 100px;
            margin-left: 200px;
        }
        .div3 {
           background-color: black; /* Green */
           border: none;
           color: rgb(242, 7, 7);
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            width: 200px;
            height:40px;
            font-family: verdand;
            border:4px solid;
            border-radius: 50px;
            margin-left: 500px;
            position:relative;
            cursor: pointer;
            
            margin-top: 20px;
            padding-top: 10px;
            transition: width 2s;
            
            
            
            
}
   .div3:hover {
box-shadow: 0 5px 50px ,0 5px 50px 0 rgb(242, 7, 7);
background-color:rgb(242, 7, 7) ;
color:black;
width: 250px;

border-color: rgb(196, 27, 171);


   }
   .a1{
    text-decoration: none;
    color:rgb(242, 7, 7);
   } 
   .a1:hover{
     color: black;
   } 
   .a{
    color:brown;
    text-align: center;
    text-decoration: none;
    
    
   } 
   .a:hover{
    color:black;
    font-size: 23px;
text-shadow: 2px 5px 10px black;}


        </style>
        
        <title>my portfoli</title>
    </head>
    <body style="background-color: rgb(0, 0, 0);">
        <ul>
            <li>Home</li>
            <li><a class="a1" href="./public/about.html">About us</a></li>
           <li><a class="a1" href="./public/contact.html">contact us</a></li>
            <li> <a class="a1" href="./public/hobby.html">Hobby</a></li>
            <li> <a class="a1" href="./public/skills.html">Skills</a></li>
            <li><a class="a1" href="./public/education.html">Education</a></li>
        </ul>
        <div class="div">
            <img src="./assest/images/girl.jpg" style="width:300px;height: 300px;border-radius: 500px;">
        </div>
        <div class="div1">
            <h1 style="font-family:verdana;text-align: center;color:whitesmoke"><i>Hi,I Am Neha Naseer</i></h1>
            <h3 style="font-family:verdana;margin-left:55px;color:rgb(242, 7, 7)"><i>Website Developer</i></h3>
            <p style="color: whitesmoke;margin-left:55px"><i>Built responsive, high-performance web apps, reducing load times by 50% and enhancing functionality by 40%."
                "Led full-stack development with modern frameworks, cutting technical debt by 60%."
                "Integrated APIs and analytics, boosting conversion rates and user engagement.</i></p>
        </div>
        
            <div class="div3">
            <a class="a" href="./public/about.html" >About me</a>
        
    </body>
</html>